SECRET_KEY='_#ojqxy7u_34qk_!ox8i^$z+e!#8@+ne*^9(74oapbn2s_xt^5'
DEBUG=True
DB_NAME='neighbourhood'
DB_USER='wanjiku'
DB_PASSWORD='mySql'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='*'
DISABLE_COLLECTSTATIC=1